{
  "permissions": {
    "allow": [
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "Bash(git push *)",
      "Bash(git ls-tree *)",
      "Bash(git status *)",
      "Bash(git rm *)",
      "Bash(node -e \"const l=require\\('./node_modules/.package-lock.json'||'./package-lock.json'\\); console.log\\('ok'\\)\")",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\('next:', d['version']\\)\")",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\('react:', d['version']\\)\")",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\('lucide-react:', d['version']\\)\")",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\('recharts:', d['version']\\)\")",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\('@base-ui/react:', d['version']\\)\")",
      "Bash(python3 -c \"import json; d=json.load\\(open\\('package-lock.json'\\)\\); print\\('lockfileVersion:', d.get\\('lockfileVersion'\\)\\); print\\('npm version hint:', d.get\\('packages',{}\\).get\\('',{}\\).get\\('name',''\\)\\)\")",
      "Bash(python3 -c ' *)",
      "Bash(ssh -o BatchMode=yes root@173.212.225.99 'cd /opt/moodle && docker compose -f docker-compose.prod.yml up -d 2>&1 | tail -20')",
      "Bash(npx vercel *)",
      "Bash(curl -s -o /dev/null -w \"remydev47-eazylearn-pi.vercel.app/ -> HTTP %{http_code}\\\\n\" --max-time 20 \"https://remydev47-eazylearn-pi.vercel.app/\")",
      "Bash(curl -s -o /dev/null -w \"aywfqzu4d/ -> HTTP %{http_code}\\\\n\" --max-time 20 \"https://remydev47-eazylearn-aywfqzu4d-remydev47s-projects.vercel.app/\")",
      "Bash(curl -sI --max-time 15 \"https://remydev47-eazylearn-pi.vercel.app/\")",
      "Bash(git fetch *)",
      "Bash(curl -s -o /dev/null -w \"homepage -> HTTP %{http_code}\\\\n\" --max-time 20 \"https://remydev47-eazylearn-aywfqzu4d-remydev47s-projects.vercel.app/\")",
      "Bash(curl -s --max-time 20 \"https://remydev47-eazylearn-aywfqzu4d-remydev47s-projects.vercel.app/api/moodle/ping\")",
      "Bash(curl -s -o /dev/null -w 'HTTP %{http_code}\\\\n' --max-time 25 https://remydev47-eazylearn-pi.vercel.app/)",
      "Bash(curl -s --max-time 25 https://remydev47-eazylearn-pi.vercel.app/api/moodle/ping)",
      "Bash(curl -s -o /dev/null -w 'HTTP %{http_code}\\\\n' --max-time 25 https://remydev47-eazylearn-pi.vercel.app/courses)",
      "Bash(curl -s -o /dev/null -w 'HTTP %{http_code}\\\\n' --max-time 25 https://remydev47-eazylearn-pi.vercel.app/login)",
      "Bash(curl -s --max-time 25 https://remydev47-eazylearn-pi.vercel.app/)",
      "Bash(grep -rln -iE \"eazytech|eazy tech|ezay\" app components lib)",
      "Bash(grep -rln -iE \"Student123|Teacher123|demo|credentials|test account\" app/login)",
      "WebSearch",
      "Bash(ssh -o BatchMode=yes root@173.212.225.99 'set -e *)",
      "Bash(curl -s --max-time 25 https://kodeclass.com/courses)",
      "Bash(grep -oE 'Ksh [0-9,]+|\\\\$[0-9]+\\\\.00')",
      "Bash(curl -s --max-time 25 https://kodeclass.com/courses/intro-aws)"
    ],
    "additionalDirectories": [
      "/Users/brianrimi/Documents/deploy/EazytechLMS/frontend/.git",
      "/Users/brianrimi/Documents/deploy/EazytechLMS/frontend"
    ]
  }
}
